# common

./: .gitignore  pom.xml
UML/: Netty.xmind
cache/: pom.xml
cache/src/main/java/com/li/anno/: Cached.java  PersistTime.java
cache/src/main/java/com/li/cache/: CacheManager.java  CaffeineCacheManager.java  ReferenceCounterLockHolder.java
cache/src/main/java/com/li/persist/: Accessor.java  HibernateConfiguration.java  IEntity.java  WriteBackElement.java  WriteBackManager.java  WriteBackType.java
cache/src/main/java/com/li/persist/impl/: HibernateAccessor.java
cache/src/main/java/com/li/redis/: CacheManager.java  DistributedCacheManager.java  DistributedLockManager.java  LockManager.java
cache/src/main/java/com/li/redis/luttuce/: LuttuceConfig.java  LuttuceManager.java  RedisClusterClientFactoryBean.java
cache/src/main/java/com/li/redis/redisson/: RedissonDistributedLockManager.java  RedissonLockManager.java
cache/src/main/java/com/li/service/: CacheService.java  CacheServiceImpl.java  ReferenceCounterLockHolder.java
event/: pom.xml
event/src/main/java/com/li/disruptor/: AbstractDisruptorEventHandler.java  DisruptorEventDispatcher.java  DisruptorEventHandler.java  DisruptorEventProducer.java  DisruptorExceptionHandler.java  DisruptorService.java
event/src/main/java/com/li/disruptor/event/: DisruptorEvent.java  DisruptorEventFactory.java  DisruptorEventType.java
event/src/main/java/com/li/disruptor/impl/: DisruptorServiceImpl.java
socket/: pom.xml
socket/doc/: message.proto  周知.txt
socket/file/: message.proto
socket/src/main/java/com/li/anno/: SessionId.java  SocketCommand.java  SocketModule.java
socket/src/main/java/com/li/client/: Client.java  ClientFactory.java  ClientHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClientMessageHandler.java
socket/src/main/java/com/li/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  JsonCodec.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageCodecHandler.java  MessageManager.java  MessageType.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  Response.java
socket/src/main/java/com/li/codec/protocol/: IMessage.java  MessageCodecFactory.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
socket/src/main/java/com/li/codec/protocol/impl/: GateMessage.java  GateMessageHeader.java  InnerMessage.java  InnerMessageHeader.java
socket/src/main/java/com/li/codec/serialize/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
socket/src/main/java/com/li/command/: Command.java  CommandManager.java  ForwardMethodProcessor.java  MethodInvokeProcessor.java  MethodProcessor.java  ParameterInfo.java  ServiceMethodProcessor.java
socket/src/main/java/com/li/exception/: ManagedException.java
socket/src/main/java/com/li/gateway/: GatewayManager.java  SocketFuture.java
socket/src/main/java/com/li/handler/: FatherHandler.java  ForwardMessageHandler.java  GatewayHandler.java  HeartBeatRespHandler.java  LoginAuthRespHandler.java  MessageDispatcher.java  NettyServerMessageHandler.java  ProtocolSelectorHandler.java  ServerMessageHandler.java  TextWebSocketFrameHandler.java  WebSocketMessageHandler.java
socket/src/main/java/com/li/proto/: MessageProto.java  MessageProtoFactory.java
socket/src/main/java/com/li/server/: Server.java  ServerFactoryBean.java
socket/src/main/java/com/li/session/: ForwardDispatcher.java  MessageDispatcher.java  MessageDispatcherFactoryBean.java  Session.java  SessionManager.java
socket/src/main/java/com/li/ssl/: SSLMODE.java
socket/src/main/java/com/li/ssl/conf/: netty-ssl.txt
socket/src/main/java/com/li/ssl/conf/oneway/: sslSecureClient.jks  sslSecureServer.cer  sslSecureServer.jks
socket/src/main/java/com/li/ssl/conf/twoway/: sslSecureClient.cer  sslSecureClient.jks  sslSecureServer.cer  sslSecureServer.jks
socket/src/main/java/com/li/ssl/factory/: SslContextFactory.java  TrustManagerFactory.java
socket/src/main/java/com/li/utils/: MarshallingCoderFactory.java
socket/src/main/resources/: log4j.properties
socket/src/test/java/com/li/client/: ClientTest.java
socket/src/test/java/com/li/server/: ServerTest.java
src/main/java/com/li/cache/anno/: Cached.java
utils/: pom.xml
utils/src/main/java/com/li/: IpUtil.java
utils/src/main/java/com/li/common/: ByteUtils.java
utils/src/main/java/com/li/id/: SnowFlakeId.java
utils/src/main/java/com/li/thread/: NamedThreadFactory.java
zookeeper/: pom.xml
zookeeper/file/: 服务注册节点模型.xmind
zookeeper/src/main/java/com/li/client/: CuratorFrameworkFactoryBean.java  InstanceDetail.java  ServiceNode.java
zookeeper/src/main/java/com/li/consumer/: ZkServiceConsumer.java
zookeeper/src/main/java/com/li/node/: InstanceDetail.java  ServiceDiscoveryNode.java  ServiceNode.java
zookeeper/src/main/java/com/li/provider/: ZkServiceProvider.java  ZkServiceProviderFactoryBean.java
zookeeper/src/test/java/com/li/consumer/: ZkServiceConsumerTest.java
zookeeper/src/test/java/com/li/provider/: ZkServiceProviderTest.java
